================================================================================
🌊 风之潜水网站 - 中英文页面完整验证报告
================================================================================
验证时间: 2026-03-12T13:17:24.930189

📊 总览:
  总页面数: 17
  ✅ 通过: 17
  ❌ 失败: 0

📋 各页面验证结果:
--------------------------------------------------------------------------------

✅ index.html:
  中文内容: H1=2, H2=3, 段落=21, 卡片=12
  英文内容: H1=2, H2=3, 段落=21, 卡片=12
  内容类型: 船宿(中=0, 英=0), 度假村(中=0, 英=0), 潜店(中=0, 英=0), 套餐(中=0, 英=0)

✅ maldives.html:
  中文内容: H1=2, H2=7, 段落=35, 卡片=12
  英文内容: H1=2, H2=7, 段落=35, 卡片=12
  内容类型: 船宿(中=3, 英=3), 度假村(中=4, 英=4), 潜店(中=2, 英=2), 套餐(中=1, 英=1)

✅ indonesia.html:
  中文内容: H1=2, H2=7, 段落=35, 卡片=12
  英文内容: H1=2, H2=7, 段落=35, 卡片=12
  内容类型: 船宿(中=2, 英=2), 度假村(中=8, 英=8), 潜店(中=4, 英=4), 套餐(中=1, 英=1)

✅ philippines.html:
  中文内容: H1=2, H2=7, 段落=35, 卡片=12
  英文内容: H1=2, H2=7, 段落=35, 卡片=12
  内容类型: 船宿(中=5, 英=5), 度假村(中=7, 英=7), 潜店(中=4, 英=4), 套餐(中=1, 英=1)

✅ malaysia.html:
  中文内容: H1=2, H2=7, 段落=35, 卡片=12
  英文内容: H1=2, H2=7, 段落=35, 卡片=12
  内容类型: 船宿(中=3, 英=3), 度假村(中=10, 英=10), 潜店(中=4, 英=4), 套餐(中=1, 英=1)

✅ egypt.html:
  中文内容: H1=2, H2=7, 段落=35, 卡片=12
  英文内容: H1=2, H2=7, 段落=35, 卡片=12
  内容类型: 船宿(中=3, 英=3), 度假村(中=9, 英=9), 潜店(中=4, 英=4), 套餐(中=1, 英=1)

✅ palau.html:
  中文内容: H1=2, H2=7, 段落=35, 卡片=12
  英文内容: H1=2, H2=7, 段落=35, 卡片=12
  内容类型: 船宿(中=3, 英=3), 度假村(中=10, 英=10), 潜店(中=2, 英=2), 套餐(中=1, 英=1)

✅ fiji.html:
  中文内容: H1=2, H2=7, 段落=35, 卡片=12
  英文内容: H1=2, H2=7, 段落=35, 卡片=12
  内容类型: 船宿(中=4, 英=4), 度假村(中=9, 英=9), 潜店(中=1, 英=1), 套餐(中=1, 英=1)

✅ mauritius.html:
  中文内容: H1=2, H2=7, 段落=35, 卡片=12
  英文内容: H1=2, H2=7, 段落=35, 卡片=12
  内容类型: 船宿(中=3, 英=3), 度假村(中=10, 英=10), 潜店(中=4, 英=4), 套餐(中=1, 英=1)

✅ mexico.html:
  中文内容: H1=2, H2=7, 段落=35, 卡片=12
  英文内容: H1=2, H2=7, 段落=35, 卡片=12
  内容类型: 船宿(中=3, 英=3), 度假村(中=9, 英=9), 潜店(中=4, 英=4), 套餐(中=1, 英=1)

✅ ecuador.html:
  中文内容: H1=2, H2=7, 段落=35, 卡片=12
  英文内容: H1=2, H2=7, 段落=35, 卡片=12
  内容类型: 船宿(中=6, 英=6), 度假村(中=6, 英=6), 潜店(中=4, 英=4), 套餐(中=1, 英=1)

✅ china.html:
  中文内容: H1=2, H2=7, 段落=35, 卡片=12
  英文内容: H1=2, H2=7, 段落=35, 卡片=12
  内容类型: 船宿(中=3, 英=3), 度假村(中=7, 英=7), 潜店(中=4, 英=4), 套餐(中=1, 英=1)

✅ usa.html:
  中文内容: H1=2, H2=7, 段落=35, 卡片=12
  英文内容: H1=2, H2=7, 段落=35, 卡片=12
  内容类型: 船宿(中=3, 英=3), 度假村(中=9, 英=9), 潜店(中=4, 英=4), 套餐(中=1, 英=1)

✅ diving-courses.html:
  中文内容: H1=2, H2=2, 段落=13, 卡片=0
  英文内容: H1=2, H2=2, 段落=13, 卡片=0
  内容类型: 船宿(中=0, 英=0), 度假村(中=0, 英=0), 潜店(中=0, 英=0), 套餐(中=0, 英=0)

✅ diving-experience.html:
  中文内容: H1=2, H2=7, 段落=16, 卡片=0
  英文内容: H1=2, H2=7, 段落=16, 卡片=0
  内容类型: 船宿(中=0, 英=0), 度假村(中=0, 英=0), 潜店(中=0, 英=0), 套餐(中=1, 英=1)

✅ diving-equipment.html:
  中文内容: H1=2, H2=6, 段落=11, 卡片=6
  英文内容: H1=2, H2=6, 段落=11, 卡片=6
  内容类型: 船宿(中=0, 英=0), 度假村(中=0, 英=0), 潜店(中=1, 英=1), 套餐(中=0, 英=0)

✅ diving-travel.html:
  中文内容: H1=2, H2=4, 段落=11, 卡片=0
  英文内容: H1=2, H2=4, 段落=11, 卡片=0
  内容类型: 船宿(中=0, 英=0), 度假村(中=4, 英=4), 潜店(中=0, 英=0), 套餐(中=2, 英=2)

================================================================================
🔍 问题汇总:
  未发现问题！
================================================================================
